import React from 'react';

export default class Header extends React.Component {
    render() {
        return(
            <div class="mobile-view">
	
        
    	<div style="width: 35%; max-width:116px; position: absolute; left: 13%; margin: 10px; height: 35px;">
          <a href="https://www.oziva.in/">
            <img style="height:100%; width: 100%;" class=" lazyloaded" data-src="//cdn.shopify.com/s/files/1/2393/2199/t/10/assets/OZiva_logo_svg.svg?v=4095279654603846769" alt="OZiva Logo" src="//cdn.shopify.com/s/files/1/2393/2199/t/10/assets/OZiva_logo_svg.svg?v=4095279654603846769"/>
          </a>
        </div>    
        <div class="mobile-extra-icons account_circle">
            <a id="Login-mobile" style="" onclick="LoginHandlerCaller()">
                <svg xmlns="http://www.w3.org/2000/svg" width="25.001" height="25" viewBox="0 0 25.001 25">
                  <g id="user_icon" transform="translate(-1158 -47.661)">
                    <g id="Rectangle_385" data-name="Rectangle 385" transform="translate(1158 47.661)" fill="#fff" stroke="#707070" stroke-width="1" opacity="0">
                      <rect width="25" height="25" stroke="none"></rect>
                      <rect x="0.5" y="0.5" width="24" height="24" fill="none"></rect>
                    </g>
                    <path id="np_user_1202647_000000" d="M13.47,23.983,13.283,24l-.1.006-.152.009-.148,0-.113,0-.268,0-.269,0-.113,0-.149,0L11.818,24l-.1-.006-.185-.015-.057,0A11.478,11.478,0,0,1,5.187,21.4c.963-.579,2.053-1.125,3.033-1.616A19.052,19.052,0,0,0,10.4,18.6a1.473,1.473,0,0,0,.685-1.061c.059-.718-.521-1.3-1.133-1.92a6.6,6.6,0,0,1-.842-.962c-.617-.956-1.138-2.152-.72-6.249a3.475,3.475,0,0,1,2.121-3,5.424,5.424,0,0,1,1.965-.457,5.423,5.423,0,0,1,1.967.457,3.475,3.475,0,0,1,2.121,3c.418,4.1-.1,5.294-.72,6.249A6.6,6.6,0,0,1,15,15.62c-.612.618-1.191,1.2-1.133,1.92a1.473,1.473,0,0,0,.685,1.061,19.054,19.054,0,0,0,2.18,1.188c.943.473,2.079,1.041,3.062,1.633a11.475,11.475,0,0,1-6.273,2.558l-.053,0M.978,12.5A11.524,11.524,0,0,1,20.65,4.351a11.524,11.524,0,0,1,0,16.3l-.1.094c-1.073-.669-2.343-1.306-3.383-1.827a19.433,19.433,0,0,1-2.043-1.1c-.125-.091-.275-.225-.285-.35-.022-.27.463-.761.853-1.154a7.259,7.259,0,0,0,.969-1.118c.859-1.331,1.278-2.884.87-6.878A4.449,4.449,0,0,0,14.813,4.5a6.324,6.324,0,0,0-2.336-.529,6.325,6.325,0,0,0-2.336.529A4.449,4.449,0,0,0,7.419,8.31c-.408,3.994.011,5.547.87,6.878a7.261,7.261,0,0,0,.969,1.118c.39.394.875.884.853,1.154-.01.125-.16.259-.285.35a19.433,19.433,0,0,1-2.043,1.1c-1.029.516-2.286,1.146-3.353,1.809l-.076-.075A11.447,11.447,0,0,1,.978,12.5M13.1,24.985l.242-.015.046,0A12.5,12.5,0,0,0,25,12.5,12.5,12.5,0,0,0,3.663,3.66a12.5,12.5,0,0,0,7.953,21.308l.047,0,.242.015.124,0L12.2,25c.1,0,.2,0,.3,0s.2,0,.3,0l.171-.006.123,0" transform="translate(1158 47.662)" fill="#006e5a" fill-rule="evenodd"></path>
                  </g>
                </svg>
            </a>
            <a id="Logout-mobile" style="display:none;" onclick="LogoutHandlerCaller()">
              <svg xmlns="http://www.w3.org/2000/svg" width="25.001" height="25" viewBox="0 0 25.001 25">
                <g id="user_icon" transform="translate(-1158 -47.661)">
                  <g id="Rectangle_385" data-name="Rectangle 385" transform="translate(1158 47.661)" fill="#fff" stroke="#707070" stroke-width="1" opacity="0">
                    <rect width="25" height="25" stroke="none"></rect>
                    <rect x="0.5" y="0.5" width="24" height="24" fill="none"></rect>
                  </g>
                  <path id="np_user_1202647_000000" d="M13.47,23.983,13.283,24l-.1.006-.152.009-.148,0-.113,0-.268,0-.269,0-.113,0-.149,0L11.818,24l-.1-.006-.185-.015-.057,0A11.478,11.478,0,0,1,5.187,21.4c.963-.579,2.053-1.125,3.033-1.616A19.052,19.052,0,0,0,10.4,18.6a1.473,1.473,0,0,0,.685-1.061c.059-.718-.521-1.3-1.133-1.92a6.6,6.6,0,0,1-.842-.962c-.617-.956-1.138-2.152-.72-6.249a3.475,3.475,0,0,1,2.121-3,5.424,5.424,0,0,1,1.965-.457,5.423,5.423,0,0,1,1.967.457,3.475,3.475,0,0,1,2.121,3c.418,4.1-.1,5.294-.72,6.249A6.6,6.6,0,0,1,15,15.62c-.612.618-1.191,1.2-1.133,1.92a1.473,1.473,0,0,0,.685,1.061,19.054,19.054,0,0,0,2.18,1.188c.943.473,2.079,1.041,3.062,1.633a11.475,11.475,0,0,1-6.273,2.558l-.053,0M.978,12.5A11.524,11.524,0,0,1,20.65,4.351a11.524,11.524,0,0,1,0,16.3l-.1.094c-1.073-.669-2.343-1.306-3.383-1.827a19.433,19.433,0,0,1-2.043-1.1c-.125-.091-.275-.225-.285-.35-.022-.27.463-.761.853-1.154a7.259,7.259,0,0,0,.969-1.118c.859-1.331,1.278-2.884.87-6.878A4.449,4.449,0,0,0,14.813,4.5a6.324,6.324,0,0,0-2.336-.529,6.325,6.325,0,0,0-2.336.529A4.449,4.449,0,0,0,7.419,8.31c-.408,3.994.011,5.547.87,6.878a7.261,7.261,0,0,0,.969,1.118c.39.394.875.884.853,1.154-.01.125-.16.259-.285.35a19.433,19.433,0,0,1-2.043,1.1c-1.029.516-2.286,1.146-3.353,1.809l-.076-.075A11.447,11.447,0,0,1,.978,12.5M13.1,24.985l.242-.015.046,0A12.5,12.5,0,0,0,25,12.5,12.5,12.5,0,0,0,3.663,3.66a12.5,12.5,0,0,0,7.953,21.308l.047,0,.242.015.124,0L12.2,25c.1,0,.2,0,.3,0s.2,0,.3,0l.171-.006.123,0" transform="translate(1158 47.662)" fill="#006e5a" fill-rule="evenodd"></path>
                </g>
              </svg>
            </a>
        </div>  
        <div class="mobile-extra-icons shopping_cart">
          <a href="/cart">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25">
  <g id="cart_icon" transform="translate(-1198 -46.661)">
    <g id="Rectangle_386" data-name="Rectangle 386" transform="translate(1198 46.661)" fill="#fff" stroke="#707070" stroke-width="1" opacity="0">
      <rect width="25" height="25" stroke="none"></rect>
      <rect x="0.5" y="0.5" width="24" height="24" fill="none"></rect>
    </g>
    <g id="np_cart_2780546_000000" transform="translate(1199 46.661)">
      <path id="Path_208" data-name="Path 208" d="M6.276,1A.529.529,0,0,1,5.847.393a.532.532,0,0,1,.612-.425l1.409.3A2.524,2.524,0,0,1,9.95,2.4l.49,3.281h16.9a.551.551,0,0,1,.552.668l-2.205,7.777a2.571,2.571,0,0,1-2.512,1.884H11.91l.184,1.215a1.573,1.573,0,0,0,1.532,1.336H24.772a.49.49,0,1,1,0,.972H13.625a2.569,2.569,0,0,1-2.572-2.188C10.318,12.423,9.644,7.5,8.909,2.58A1.488,1.488,0,0,0,7.684,1.244Zm4.287,5.711,1.164,8.263H23.18a1.579,1.579,0,0,0,1.532-1.154l1.96-7.109Z" transform="translate(-5.836 0.043)" fill="#006e5a"></path>
      <path id="Path_209" data-name="Path 209" d="M33.459,82.352a2.271,2.271,0,1,1,0,4.541,2.272,2.272,0,1,1,0-4.541Zm0,1.073a1.2,1.2,0,1,0,0,2.4,1.2,1.2,0,1,0,0-2.4Z" transform="translate(-24.853 -61.893)" fill="#006e5a"></path>
      <path id="Path_210" data-name="Path 210" d="M67.22,82.352a2.271,2.271,0,1,1-2.271,2.271A2.261,2.261,0,0,1,67.22,82.352Zm0,1.073a1.2,1.2,0,1,0,1.2,1.2A1.16,1.16,0,0,0,67.22,83.425Z" transform="translate(-50.394 -61.893)" fill="#006e5a"></path>
    </g>
  </g>
</svg>

                        
          </a>
        </div>
  
  
  
  
		<div id="header_search_btn" class="mobile-extra-icons custom-icon-search site-header__search-toggle js-drawer-open-top" aria-controls="SearchDrawer" aria-expanded="false" aria-haspopup="dialog">
              <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25">
  <g id="search_icon" transform="translate(-1117 -47.66)">
    <g id="Rectangle_384" data-name="Rectangle 384" transform="translate(1117 47.661)" fill="#fff" stroke="#707070" stroke-width="1" opacity="0.003">
      <rect width="25" height="25" stroke="none"></rect>
      <rect x="0.5" y="0.5" width="24" height="24" fill="none"></rect>
    </g>
    <path id="np_search_2812174_000000" d="M16.052,5.593a10.459,10.459,0,1,0,6.675,18.5l.283-.234,6.557,6.557a.6.6,0,1,0,.849-.85l-6.557-6.557.234-.283A10.452,10.452,0,0,0,16.051,5.593Zm0,1.2a9.256,9.256,0,1,1-9.258,9.257A9.271,9.271,0,0,1,16.052,6.8Z" transform="translate(1111.406 42.067)" fill="#006e5a"></path>
  </g>
</svg>

            <span class="icon__fallback-text">Search</span>
        </div> 
  
  
  
  
	<span class="sidenav-button" style="font-size:27px; cursor:pointer; margin-left:10px; margin-right: 80%; color: #6bbd58;" onclick="openNav()">☰</span>
  
          
</div>
        );
    }
}